{
  "name": "games-server",
  "version": "1.0.0",
  "description": "A polished interactive games portal with 6 browser games",
  "keywords": [
    "breakout",
    "games",
    "minesweeper",
    "portal",
    "snake",
    "typing-test"
  ],
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
